<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <div class="app-header">
        <a href="/" class="back-btn">&#8592;</a>
        <h1>Sign Up</h1>
    </div>

    <div class="container">

        <form onsubmit="registerUser(event)">

            <!-- Role Selection -->
            <div class="radio-group">
                <label class="radio-item">
                    <input type="radio" name="role" value="farmer" checked> Farmer
                </label>
                <label class="radio-item">
                    <input type="radio" name="role" value="paravet"> Paravet
                </label>
                <label class="radio-item">
                    <input type="radio" name="role" value="vet"> Veterinarian
                </label>
            </div>

            <div class="input-group">
                <label>Full Name*</label>
                <input type="text" id="signupName" required>
            </div>

            <div class="input-group">
                <label>Mobile Number*</label>
                <input type="tel" id="signupMobile" required>
            </div>

            <!-- Farmer Fields -->
            <div class="role-fields" id="farmer">
                <div class="input-group">
                    <label>Date of Birth*</label>
                    <input type="date" class="dob-input" required>
                </div>
                <div class="input-group"><label>Village*</label><input type="text" placeholder="" required></div>
                <div class="input-group"><label>Mandal*</label><input type="text" placeholder="" required></div>
                <div class="input-group"><label>District*</label><input type="text" placeholder="" required></div>
                <div class="input-group"><label>State*</label><input type="text" placeholder="" required></div>
                <div class="input-group"><label>Language Preference</label><input type="text" placeholder="" required>
                </div>
            </div>

            <!-- ParaVet Fields -->
            <div class="role-fields hidden" id="paravet">
                <div class="input-group">
                    <label>Date of Birth*</label>
                    <input type="date" class="dob-input" required>
                </div>
                <div class="input-group"><label>Village*</label><input type="text" required></div>
                <div class="input-group"><label>Mandal*</label><input type="text" required></div>
                <div class="input-group"><label>District*</label><input type="text" required></div>
                <div class="input-group"><label>State*</label><input type="text" required></div>
                <div class="input-group"><label>Role*</label><input type="text" required></div>
                <div class="input-group"><label>Working Area*</label><input type="text" required></div>
            </div>

            <!-- Vet Fields -->
            <div class="role-fields hidden" id="vet">
                <div class="input-group">
                    <label>Date of Birth*</label>
                    <input type="date" class="dob-input" required>
                </div>
                <div class="input-group"><label>Village*</label><input type="text" required></div>
                <div class="input-group"><label>Mandal*</label><input type="text" required></div>
                <div class="input-group"><label>District*</label><input type="text" required></div>
                <div class="input-group"><label>State*</label><input type="text" required></div>
                <div class="input-group"><label>VCI/State Reg No*</label><input type="text" required></div>
                <div class="input-group"><label>Degree*</label><input type="text" required></div>
                <div class="input-group"><label>Official Email*</label><input type="text" required></div>
                <div class="input-group"><label>Clinical/Hospital Name*</label><input type="text" required></div>
                <div class="input-group"><label>Working Area*</label><input type="text" required></div>
            </div>

            <button type="submit" class="primary-btn">Create Account</button>
        </form>
        <p class="link-text" style="text-align: center; margin-top: 20px;">
            Already have an account? <a href="index.html">Login</a>
        </p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>